AKWs====Nuclear power plants
Aber====But
Allerdings====Indeed
Alles====Everything
Apokalypse====Apocalypse
Apparat====apparatus
Arbeitskleidung====Workwear
Atomausstiegs====Nuclear phase-out
Atomgesetz====Atomic Act
Aua====Ouch
Aufatmen====Take a deep breath
Bau====construction
Bericht====report
Bis====To
Bist====Are
Bury====Bury
Bäcker====baker
Damit====In order to
Danke====thanks
Das====The
Dass====That
Der====The
Die====The
Don====Don
Dröhnen====Roar
Du====You
Einen====One
Er====He
Errichtung====Establishment
Erster====First
Essen====eat
For====For
Frühstück====breakfast
Fuck====Fuck
Gegenwart====presence
Genau====Exactly
Geschichte====history
Gestern====Yesterday
Give====Give
Goodbye====Goodbye
Gruppensitzungen====Group sessions
Guten====Good ones
Haudini====Haudini
Houdini====Houdini
Hungerstreik====Hunger strike
Ich====I
Illusion====illusion
Im====in the
In====In
Ja====Yes
Jacken====Jackets
Jahr====year
Kapuzenpulli====Hoodie
Katharina====Catherine
Klicken====click
Klänge====Sounds
Kommst====Come
Krachen====Crash
Kraftwerks====Power plant
Kreis====circle
Lay====Lay
Lied====song
Mama====mummy
Mann====man
Martha====Martha
Medikamente====Medication
Meiler====Pile
Mikkel====Mikkel
Mit====With
Monate====Months
Morgen====tomorrow
Musik====music
Musst====Have to
Nachrichtensprecher====news reporter
Neither====Neither
Netz====network
Nichts====Nothing
Nimmst====Take
Nor====Nor
Pläne====plans
Put====Put
Rauschen====Noise
Regierung====government
Riesenschlange====Giant snake
Röcheln====Rattle
Scheiße====crap
Schule====school
Schultag====school day
Schön====Nice
Seufzen====sigh
Sie====you
Sollten====Should
Sporttasche====Sports bag
Strom====electricity
Therapeut====therapist
Toast====toast
Träumen====dream
Tür====door
Ulrich====Ulrich
Umziehen====Move
Und====And
Unendlichkeit====infinity
Unterscheidung====Distinction
Vergangenheit====past
Versammlung====Assembly
Vielleicht====Maybe
Warum====Why
Was====What
Wie====How
Winden====Winches
Wir====We
Wissenschaftler====scientist
Wo====Where
Wort====word
Zauberer====wizard
Zeit====time
Zuge====Trains
Zukunft====future
a====a
aber====but
adoptiert====adopted
allem====everything
als====as
am====at the
and====other
asleep====asleep
auch====also
auf====on
aufeinander====on each other
außerdem====also
bei====at
beim====at the
bereits====already
betriebenen====operated
bewilligt====approved
bin====am
bist====are
cappella====cappella
da====there
darauf====thereon
das====the
dass====that
deinen====yours
deiner====yours
dem====the
den====the
denn====because
der====the
des====of
deutschen====German
dich====you
die====the
diese====these
doubts====doubts
down====down
drüber====over it
du====you
dumpfes====dull
eine====a
einem====one
er====he
erhängt====hung
erklärt====explained
erleichtertes====relieved
erst====first
es====it
etwas====something
ever====ever
ewig====forever
ewigen====eternal
fall====case
folgen====consequences
frühstücken====have breakfast
fällt====falls
für====For
fürs====for
ganze====whole
gedauert====lasted
gegangen====went
gehen====walk
gehst====go
geht====goes
gehört====belongs
gelesen====read
geplanten====planned
geschmiedet====forged
glaube====faith
glaubst====believe
gleichförmig====uniform
gut====Well
hab====have
hast====has
hat====Has
heißt====called
heute====today
hinterlassen====leave
ich====I
ihn====him
im====in the
immer====always
in====in
ist====is
kein====no
keucht====gasps
kommst====come
kurzes====short
können====can
könnte====could
lacht====laughs
lange====Long
lauter====volume up
lautes====loud
leise====quietly
letzten====last
liebe====love
lies====read
linear====linear
listen====list
los====Come on
längsten====longest
machen====do
mal====times
man====man
me====me
medizinischen====medical
mein====my
meine====my
melancholische====melancholy
mir====me
miteinander====together
mitgemacht====participated
morgen====tomorrow
muss====got to
musst====have to
müssen====have to
müssten====would have to
nach====to
naht====seam
neither====neither
nervst====annoying
never====never
next====next
nicht====Not
nichts====Nothing
noch====still
nun====now
nur====just
reden====talk
ruhige====calm
sagen====say
scheiße====crap
schrittweise====gradually
schwarzer====black
schön====beautiful
scream====scream
seh====see
sein====be
selber====himself
sich====yourself
sicher====for sure
sie====you
sign====sign
sind====are
so====so
störungsfrei====trouble-free
surrendes====whirring
t====t
to====to
trampeln====trample
und====and
unheilvolle====ominous
verbunden====connected
verläuft====runs
verstummt====falls silent
vertrauen====trust
vielleicht====maybe
vom====from
von====of
vor====in front
voranschreitet====advances
war====was
waren====were
warum====Why
was====What
weiß====White
wenn====if
when====when
wieder====again
wiedererkennen====recognize
will====want
willst====want
wird====becomes
wurde====has been
wurden====were
your====your
zu====to
zum====to the
zur====to
zwei====two
