total 24720
-rw-r--r-- 1 marc 197121 155876 Jul 31 11:27 3.Sie.isst.eine.Wurst,,ein.Würstchen..wav
-rw-r--r-- 1 marc 197121 140444 Jul 31 11:27 Aldi.ist.ein.Super-markt.in.Deutschland..wav
-rw-r--r-- 1 marc 197121 124572 Jul 31 11:28 Als.Kind.lebte.ich.in.Frankfurt..wav
-rw-r--r-- 1 marc 197121 172418 Jul 31 11:29 Als.ich.ein.Kind.war,.lebte.ich.in.Oxford..wav
-rw-r--r-- 1 marc 197121 111782 Jul 31 11:28 Am.Abend.besuche.ich.Freunde..wav
-rw-r--r-- 1 marc 197121 126114 Jul 31 11:28 Am.Abend.werde.ich.Freunde.besuchen..wav
-rw-r--r-- 1 marc 197121 119280 Jul 31 11:28 Am.Freitag.arbeite.ich.lange..wav
-rw-r--r-- 1 marc 197121 136912 Jul 31 11:28 Am.Freitag.werde.ich.lange.arbeiten..wav
-rw-r--r-- 1 marc 197121 127656 Jul 31 11:28 Am.Wochenende.bleibe.ich.zu.Hause..wav
-rw-r--r-- 1 marc 197121 130520 Jul 31 11:29 Am.Wochenende.fahre.ich.nach.Berlin..wav
-rw-r--r-- 1 marc 197121 143962 Jul 31 11:28 Am.Wochenende.werde.ich.zu.Hause.bleiben..wav
-rw-r--r-- 1 marc 197121 116414 Jul 31 11:27 Arianne.spricht.mit.ihrem.Bruder..wav
-rw-r--r-- 1 marc 197121  91728 Jul 31 11:28 Arnd.hat.kein.Geld..wav
-rw-r--r-- 1 marc 197121 138240 Jul 31 11:26 Berlin.ist.die.Hauptstadt.von.Deutschland..wav
-rw-r--r-- 1 marc 197121  80924 Jul 31 11:27 Besuchen.Sie.mich.wav
-rw-r--r-- 1 marc 197121  81808 Jul 31 11:27 Besuchst.du.uns.wav
-rw-r--r-- 1 marc 197121 139346 Jul 31 11:26 Bist.du,,Sind.Sie.ver-heiratet.wav
-rw-r--r-- 1 marc 197121  84230 Jul 31 11:26 Bist.du.Herr.Becker.wav
-rw-r--r-- 1 marc 197121  89526 Jul 31 11:26 Bitte.fangen.Sie.an..wav
-rw-r--r-- 1 marc 197121  79604 Jul 31 11:26 Bittte.fang.an..wav
-rw-r--r-- 1 marc 197121 132498 Jul 31 11:28 Boris.ist.intelligenter.als.Claus..wav
-rw-r--r-- 1 marc 197121 131638 Jul 31 11:26 Bring.mir.die.Rechnung,.bitte..wav
-rw-r--r-- 1 marc 197121 145080 Jul 31 11:26 Bringen.Sie.mir.die.Rechnung,.bitte..wav
-rw-r--r-- 1 marc 197121  95914 Jul 31 11:26 Bringt.mir.die.Rechnung..wav
-rw-r--r-- 1 marc 197121 136474 Jul 31 11:26 Carla.und.Sophia.spielen.Fußball..wav
-rw-r--r-- 1 marc 197121 107820 Jul 31 11:28 Darf.ich.Sie.etwas.fragen.wav
-rw-r--r-- 1 marc 197121 110246 Jul 31 11:28 Darf.ich.dich.etwas.fragen.wav
-rw-r--r-- 1 marc 197121 113992 Jul 31 11:27 Das.Bier.kostet.zwei.Euro..wav
-rw-r--r-- 1 marc 197121 121926 Jul 31 11:28 Das.Buch.ist.besser.als.der.Film..wav
-rw-r--r-- 1 marc 197121 115088 Jul 31 11:27 Das.Buch.ist.für.meine.Schwester..wav
-rw-r--r-- 1 marc 197121 137350 Jul 31 11:28 Das.Flugzeug.ist.teurer.als.der.Zug..wav
-rw-r--r-- 1 marc 197121  96580 Jul 31 11:27 Das.Haus.ist.sehr.alt..wav
-rw-r--r-- 1 marc 197121 101202 Jul 31 11:27 Das.Kind.liest.das.Buch..wav
-rw-r--r-- 1 marc 197121 107596 Jul 31 11:27 Das.Kino.ist.geschlossen..wav
-rw-r--r-- 1 marc 197121 132284 Jul 31 11:26 Das.Meeting.findet.am.Montag.statt..wav
-rw-r--r-- 1 marc 197121 176134 Jul 31 11:27 Das.Mädchen.ist.fünf.und.der.Junge.ist.sieben.Jahre.alt..wav
-rw-r--r-- 1 marc 197121 120382 Jul 31 11:27 Das.Stadtzentrum.ist.sehr.alt..wav
-rw-r--r-- 1 marc 197121 121046 Jul 31 11:27 Das.Telefon.gehört.dem.Fahrer..wav
-rw-r--r-- 1 marc 197121  98120 Jul 31 11:27 Das.ist.Paulas.Tasche..wav
-rw-r--r-- 1 marc 197121 119494 Jul 31 11:27 Das.ist.das.Auto.meiner.Schwester..wav
-rw-r--r-- 1 marc 197121 119942 Jul 31 11:27 Das.ist.das.Buch.meines.Bruders..wav
-rw-r--r-- 1 marc 197121  83572 Jul 31 11:27 Das.ist.ein.Haus..wav
-rw-r--r-- 1 marc 197121 100538 Jul 31 11:28 Das.ist.keine.gute.Idee..wav
-rw-r--r-- 1 marc 197121  93494 Jul 31 11:27 Das.ist.mein.Vater..wav
-rw-r--r-- 1 marc 197121  88860 Jul 31 11:27 Das.ist.meine.Mutter..wav
-rw-r--r-- 1 marc 197121  87322 Jul 31 11:28 Das.ist.nicht.weit..wav
-rw-r--r-- 1 marc 197121 113324 Jul 31 11:28 Der.Computer.ist.nicht.billig..wav
-rw-r--r-- 1 marc 197121 105614 Jul 31 11:26 Der.Ferrari.ist.sehr.schnell..wav
-rw-r--r-- 1 marc 197121 116854 Jul 31 11:27 Der.Käse.ist.aus.Frankreich..wav
-rw-r--r-- 1 marc 197121  96360 Jul 31 11:27 Der.Mann.heißt.Mario..wav
-rw-r--r-- 1 marc 197121 110898 Jul 31 11:27 Der.Mann.kauft.den.Computer..wav
-rw-r--r-- 1 marc 197121 116416 Jul 31 11:28 Der.Rhein.ist.länger.als.die.Donau..wav
-rw-r--r-- 1 marc 197121 132272 Jul 31 11:26 Der.Tisch.und.das.Fenster.sind.kaput..wav
-rw-r--r-- 1 marc 197121 123904 Jul 31 11:29 Der.neue.Computer.war.zu.teuer..wav
-rw-r--r-- 1 marc 197121  95244 Jul 31 11:27 Die.Blumen.sind.für.Sie..wav
-rw-r--r-- 1 marc 197121  96128 Jul 31 11:27 Die.Blumen.sind.für.dich..wav
-rw-r--r-- 1 marc 197121 115978 Jul 31 11:27 Die.CD.ist.für.meinen.Bruder..wav
-rw-r--r-- 1 marc 197121 124346 Jul 31 11:27 Die.Frau.kauft.den.Videorekorder..wav
-rw-r--r-- 1 marc 197121 124346 Jul 31 11:27 Die.Fußballmannschaft.ist.schlecht..wav
-rw-r--r-- 1 marc 197121 141542 Jul 31 11:27 Die.Kinder.sprechen.mit.ihren.Großeltern..wav
-rw-r--r-- 1 marc 197121 125454 Jul 31 11:27 Die.Party.sind.immer.interessant..wav
-rw-r--r-- 1 marc 197121  99884 Jul 31 11:27 Die.Rose.ist.sehr.schön..wav
-rw-r--r-- 1 marc 197121  97686 Jul 31 11:28 Die.Stadt.ist.nicht.schön..wav
-rw-r--r-- 1 marc 197121 106938 Jul 31 11:26 Die.Tochter.heißt.Marianna..wav
-rw-r--r-- 1 marc 197121 101200 Jul 31 11:27 Die.Wohnung.hat.vier.Zimmer..wav
-rw-r--r-- 1 marc 197121 123468 Jul 31 11:27 Die.Zeitung.ist.sehr.interessant..wav
-rw-r--r-- 1 marc 197121 103412 Jul 31 11:27 Die.Zeitung.ist.zu.teuer..wav
-rw-r--r-- 1 marc 197121 100546 Jul 31 11:27 Die.Äpfel.sind.sehr.süß..wav
-rw-r--r-- 1 marc 197121 127654 Jul 31 11:27 Dies.sind.die.Freunde.meines.Kindes..wav
-rw-r--r-- 1 marc 197121  82026 Jul 31 11:27 Er.folgt.dem.Mann..wav
-rw-r--r-- 1 marc 197121 139996 Jul 31 11:27 Er.gibt.dem.Großvater.eine.Flasche.Wein..wav
-rw-r--r-- 1 marc 197121 125232 Jul 31 11:27 Er.gibt.den.Kindern.einen.Fußball..wav
-rw-r--r-- 1 marc 197121 138674 Jul 31 11:29 Er.hat.ein.interessantes.Buch.gekauft..wav
-rw-r--r-- 1 marc 197121  87980 Jul 31 11:26 Er.hat.eine.Schwester..wav
-rw-r--r-- 1 marc 197121  88426 Jul 31 11:28 Er.hat.keine.Zeit..wav
-rw-r--r-- 1 marc 197121  86218 Jul 31 11:27 Er.ist.Ingenieur..wav
-rw-r--r-- 1 marc 197121 147048 Jul 31 11:29 Er.ist.Ingenieur.und.arbeitet.für.BMW..wav
-rw-r--r-- 1 marc 197121  99002 Jul 31 11:29 Er.ist.gegen.den.Plan..wav
-rw-r--r-- 1 marc 197121 213200 Jul 31 11:29 Er.muss.nach.Hause.gehen,,fahren,.weil.es.spät.ist..wav
-rw-r--r-- 1 marc 197121  75862 Jul 31 11:26 Er.nimmt.ein.Bier..wav
-rw-r--r-- 1 marc 197121  73648 Jul 31 11:26 Er.trinkt.Bier..wav
-rw-r--r-- 1 marc 197121 105618 Jul 31 11:28 Er.will.mit.dem.Auto.fahren..wav
-rw-r--r-- 1 marc 197121  96802 Jul 31 11:29 Es.ist.ein.schöner.Tag..wav
-rw-r--r-- 1 marc 197121  72112 Jul 31 11:26 Es.regnet..wav
-rw-r--r-- 1 marc 197121  84678 Jul 31 11:27 Es.tut.mir.Leid..wav
-rw-r--r-- 1 marc 197121 111340 Jul 31 11:27 Es.war.Boris.Beckers.Fehler..wav
-rw-r--r-- 1 marc 197121  92168 Jul 31 11:28 Es.war.letztes.Jahr..wav
-rw-r--r-- 1 marc 197121  67704 Jul 31 11:26 Fangt.an..wav
-rw-r--r-- 1 marc 197121 130948 Jul 31 11:28 Gabriella.ist.am.intelligentesten..wav
-rw-r--r-- 1 marc 197121 108260 Jul 31 11:28 Gestern.spielte.ich.Tennis..wav
-rw-r--r-- 1 marc 197121  71670 Jul 31 11:29 Gute.Nacht..wav
-rw-r--r-- 1 marc 197121  79606 Jul 31 11:29 Guten.Morgen..wav
-rw-r--r-- 1 marc 197121  81374 Jul 31 11:26 Haben.Sie.Zeit.wav
-rw-r--r-- 1 marc 197121 127444 Jul 31 11:26 Hast.du,,Haben.Sie.Kinder.wav
-rw-r--r-- 1 marc 197121  76744 Jul 31 11:26 Hast.du.Zeit.wav
-rw-r--r-- 1 marc 197121 125666 Jul 31 11:28 Hier.darfst.du.nicht.photographieren..wav
-rw-r--r-- 1 marc 197121 104514 Jul 31 11:28 Hier.darfst.du.nicht.rauchen..wav
-rw-r--r-- 1 marc 197121 131176 Jul 31 11:28 Hier.dürfen.Sie.nicht.photographieren..wav
-rw-r--r-- 1 marc 197121 106718 Jul 31 11:28 Hier.dürfen.Sie.nicht.rauchen..wav
-rw-r--r-- 1 marc 197121  77396 Jul 31 11:28 Ich.beeile.mich..wav
-rw-r--r-- 1 marc 197121  82908 Jul 31 11:27 Ich.bin.für.die.Idee..wav
-rw-r--r-- 1 marc 197121 128096 Jul 31 11:28 Ich.blieb.für.eine.Woche.in.Deutschland..wav
-rw-r--r-- 1 marc 197121  72552 Jul 31 11:28 Ich.dusche.mich..wav
-rw-r--r-- 1 marc 197121 131842 Jul 31 11:26 Ich.fange.meine.Arbeit.um.acht.Uhr.an..wav
-rw-r--r-- 1 marc 197121  84900 Jul 31 11:28 Ich.ging.ins.Kino..wav
-rw-r--r-- 1 marc 197121  91504 Jul 31 11:26 Ich.habe.eine.Wohnung..wav
-rw-r--r-- 1 marc 197121 100764 Jul 31 11:28 Ich.kann.Salsa.tanzen..wav
-rw-r--r-- 1 marc 197121 110238 Jul 31 11:28 Ich.kaufte.eine.Tasse.Kaffee..wav
-rw-r--r-- 1 marc 197121  83352 Jul 31 11:28 Ich.komme.später..wav
-rw-r--r-- 1 marc 197121  73428 Jul 31 11:28 Ich.kämme.mich..wav
-rw-r--r-- 1 marc 197121  93276 Jul 31 11:28 Ich.kämme.mir.die.Haare..wav
-rw-r--r-- 1 marc 197121 193568 Jul 31 11:29 Ich.mag.Berlin,.weil.es.eine.interessante.Stadt.ist..wav
-rw-r--r-- 1 marc 197121 109138 Jul 31 11:29 Ich.mag.den.blauen.Anzug..wav
-rw-r--r-- 1 marc 197121 174612 Jul 31 11:29 Ich.möchte.gern.kommen,.aber.ich.muss.arbeiten..wav
-rw-r--r-- 1 marc 197121 168436 Jul 31 11:29 Ich.möchte.keinen.Kaffee,.sondern.einen.Tee..wav
-rw-r--r-- 1 marc 197121 139796 Jul 31 11:27 Ich.möchte.zwei.Flaschen,.bitte..wav
-rw-r--r-- 1 marc 197121 123036 Jul 31 11:26 Ich.nehme.ein.Bier,.bitte..wav
-rw-r--r-- 1 marc 197121 101866 Jul 31 11:27 Ich.nehme.eine.Flasche.Bier..wav
-rw-r--r-- 1 marc 197121 125006 Jul 31 11:27 Ich.nehme.einen.Kaffee.und.einen.Tee..wav
-rw-r--r-- 1 marc 197121  97244 Jul 31 11:28 Ich.putze.mir.die.Zähne..wav
-rw-r--r-- 1 marc 197121 192476 Jul 31 11:29 Ich.rufe.dich.an,,Sie.an,.wenn.ich.fertig.bin..wav
-rw-r--r-- 1 marc 197121 154110 Jul 31 11:28 Ich.spreche.nicht,,kein.Französisch..wav
-rw-r--r-- 1 marc 197121 108266 Jul 31 11:26 Ich.stehe.um.sechs.Uhr.auf..wav
-rw-r--r-- 1 marc 197121 108704 Jul 31 11:29 Ich.trage.die.schwarzen.Schuhe..wav
-rw-r--r-- 1 marc 197121 136910 Jul 31 11:29 Ich.verbringe.meine.Ferien.in.Spanien..wav
-rw-r--r-- 1 marc 197121 154098 Jul 31 11:29 Ich.werde.meineFerien.in.Spanien.verbringen..wav
-rw-r--r-- 1 marc 197121  99224 Jul 31 11:28 Ich.werde.später.kommen..wav
-rw-r--r-- 1 marc 197121  88640 Jul 31 11:26 Ich.wohne.in.Berlin..wav
-rw-r--r-- 1 marc 197121 178790 Jul 31 11:29 Ich.wollte.mit.dem.Bus.fahren,.weil.es.billiger.ist..wav
-rw-r--r-- 1 marc 197121  98120 Jul 31 11:28 Ich.ziehe.eine.Jacke.an..wav
-rw-r--r-- 1 marc 197121  80272 Jul 31 11:28 Ich.ziehe.mich.an..wav
-rw-r--r-- 1 marc 197121 109362 Jul 31 11:28 Ich.ziehe.mir.eine.Jacke.an..wav
-rw-r--r-- 1 marc 197121  89736 Jul 31 11:27 Ist.der.Computer.neu.wav
-rw-r--r-- 1 marc 197121 111350 Jul 31 11:28 Jens.ist.älter.als.Susanne..wav
-rw-r--r-- 1 marc 197121 121926 Jul 31 11:27 Jörg.sucht.seine.Kreditkarte..wav
-rw-r--r-- 1 marc 197121 179238 Jul 31 11:28 Kannst.du.mir.helfen,,Können.Sie.mir.helfen.wav
-rw-r--r-- 1 marc 197121  98998 Jul 31 11:27 Kannst.du.mir.helfen.wav
-rw-r--r-- 1 marc 197121 152352 Jul 31 11:26 Kommen.Sie,,Kommst.du.mit.ins.Kino.wav
-rw-r--r-- 1 marc 197121 152570 Jul 31 11:29 Kommst.du,,Kommen.Sie.mit.ins.Kino.wav
-rw-r--r-- 1 marc 197121 100540 Jul 31 11:27 Können.Sie.mir.helfen.wav
-rw-r--r-- 1 marc 197121 216928 Jul 31 11:29 London.ist.eine.faszinierende.Stadt,.obwohl.sie.sehr.teuer.ist..wav
-rw-r--r-- 1 marc 197121 123246 Jul 31 11:28 London.ist.größer.als.Paris..wav
-rw-r--r-- 1 marc 197121  89522 Jul 31 11:28 Luke.trinkt.nicht..wav
-rw-r--r-- 1 marc 197121 100762 Jul 31 11:26 Magda.isst.gern.Pizza..wav
-rw-r--r-- 1 marc 197121 105176 Jul 31 11:26 Mario.ist.aus.München..wav
-rw-r--r-- 1 marc 197121 163144 Jul 31 11:26 Michael.räumt.auf.und.seine.Kinder.sehen.fern..wav
-rw-r--r-- 1 marc 197121  85122 Jul 31 11:27 Mir.geht.es.gut..wav
-rw-r--r-- 1 marc 197121 109144 Jul 31 11:28 Morgen.gehe.ich.ins.Kino..wav
-rw-r--r-- 1 marc 197121 123692 Jul 31 11:28 Morgen.werde.ich.ins.Kino.gehen..wav
-rw-r--r-- 1 marc 197121 133382 Jul 31 11:29 Normalerweise.fahre.ich.mit.dem.Auto..wav
-rw-r--r-- 1 marc 197121 169768 Jul 31 11:29 Obwohl.es.sehr.kalt.ist,.geht.er.spazieren..wav
-rw-r--r-- 1 marc 197121 214732 Jul 31 11:29 Obwohl.seine.Mutter.aus.Deutschland.kommt,.spricht.er.kein.Deutsch..wav
-rw-r--r-- 1 marc 197121 106058 Jul 31 11:28 Paul.hat.kein.Fahrrad..wav
-rw-r--r-- 1 marc 197121 122368 Jul 31 11:27 Paulina.gibt.dem.Kind.die.CD..wav
-rw-r--r-- 1 marc 197121  99660 Jul 31 11:27 Peter.hilft.dem.Mädchen..wav
-rw-r--r-- 1 marc 197121 118622 Jul 31 11:26 Peter.spricht.Deutsch.und.Englisch..wav
-rw-r--r-- 1 marc 197121 135144 Jul 31 11:28 Ralf.fährt.lang-samer.als.Michael..wav
-rw-r--r-- 1 marc 197121 114434 Jul 31 11:27 Ruf.mich.an.Rufen.Sie.mich.an..wav
-rw-r--r-- 1 marc 197121 129200 Jul 31 11:27 Sebastian.spricht.mit.seiner.Mutter..wav
-rw-r--r-- 1 marc 197121  85336 Jul 31 11:26 Sei.vorsichtig..wav
-rw-r--r-- 1 marc 197121  87322 Jul 31 11:26 Seid.vorsichtig..wav
-rw-r--r-- 1 marc 197121  98122 Jul 31 11:26 Seien.Sie.vorsichtig..wav
-rw-r--r-- 1 marc 197121 171964 Jul 31 11:29 Sie.denkt,.dass.es.eine.gute.Idee.ist..wav
-rw-r--r-- 1 marc 197121 105612 Jul 31 11:27 Sie.gibt.dem.Baby.ein.Buch..wav
-rw-r--r-- 1 marc 197121  95042 Jul 31 11:28 Sie.haben.kein.Auto..wav
-rw-r--r-- 1 marc 197121 135148 Jul 31 11:27 Sie.hat.zwei.Schwestern.und.zwei.Brüder..wav
-rw-r--r-- 1 marc 197121 102530 Jul 31 11:27 Sie.liest.drei.Zeitungen..wav
-rw-r--r-- 1 marc 197121  84234 Jul 31 11:26 Sie.liest.ein.Buch..wav
-rw-r--r-- 1 marc 197121  92830 Jul 31 11:26 Sie.sind.Studenten..wav
-rw-r--r-- 1 marc 197121 108040 Jul 31 11:26 Sie.sind.aus.Australien..wav
-rw-r--r-- 1 marc 197121 108930 Jul 31 11:28 Sie.soll.mehr.Sport.treiben..wav
-rw-r--r-- 1 marc 197121  87320 Jul 31 11:26 Sie.spielt.Tennis..wav
-rw-r--r-- 1 marc 197121 106496 Jul 31 11:27 Sie.spricht.fünf.Sprachen..wav
-rw-r--r-- 1 marc 197121 101208 Jul 31 11:26 Sie.trägt.ein.T-Shirt..wav
-rw-r--r-- 1 marc 197121  87320 Jul 31 11:26 Sind.Sie.Herr.Becker.wav
-rw-r--r-- 1 marc 197121 145954 Jul 31 11:26 Sprichst.du,,Sprechen.Sie.Englisch.wav
-rw-r--r-- 1 marc 197121 122142 Jul 31 11:27 Susanne.sucht.ihren.Führerschein..wav
-rw-r--r-- 1 marc 197121  96358 Jul 31 11:26 Wann.fährt.der.Zug.ab.wav
-rw-r--r-- 1 marc 197121  94594 Jul 31 11:26 Wann.kommt.der.Zug.an.wav
-rw-r--r-- 1 marc 197121 123248 Jul 31 11:29 Was.machen.Sie.in.den.Sommerferien.wav
-rw-r--r-- 1 marc 197121  98562 Jul 31 11:28 Was.machen.Sie.später.wav
-rw-r--r-- 1 marc 197121 118394 Jul 31 11:29 Was.machst.du.in.den.Sommerferien.wav
-rw-r--r-- 1 marc 197121  95696 Jul 31 11:28 Was.machst.du.später.wav
-rw-r--r-- 1 marc 197121 124128 Jul 31 11:29 Was.macht.ihr.in.denSommerferien.wav
-rw-r--r-- 1 marc 197121  95922 Jul 31 11:28 Was.macht.ihr.später.wav
-rw-r--r-- 1 marc 197121 140000 Jul 31 11:29 Was.werden.Sie.in.den.Sommerferien.machen.wav
-rw-r--r-- 1 marc 197121 141978 Jul 31 11:29 Was.werdet.ihr.in.den.Sommerferien.machen.wav
-rw-r--r-- 1 marc 197121 116200 Jul 31 11:29 Was.werdet.ihr.später.machen.wav
-rw-r--r-- 1 marc 197121 135806 Jul 31 11:29 Was.wirst.du.in.den.Sommerferien.machen.wav
-rw-r--r-- 1 marc 197121 204588 Jul 31 11:28 Was.wirst.du.später.machen,,Was.werden.Sie.später.machen.wav
-rw-r--r-- 1 marc 197121 250884 Jul 31 11:29 Weil.München.sehr.schön.ist,.wollen.viele.Leute,,Menschen.hier.wohnen..wav
-rw-r--r-- 1 marc 197121  81806 Jul 31 11:27 Wie.geht.es.Ihnen.wav
-rw-r--r-- 1 marc 197121  76736 Jul 31 11:27 Wie.geht.es.dir.wav
-rw-r--r-- 1 marc 197121 120176 Jul 31 11:26 Wie.ist.dein,,Ihr.Name.wav
-rw-r--r-- 1 marc 197121 143758 Jul 31 11:26 Wie.ist.deine,,Ihre.E-Mail-Adresse.wav
-rw-r--r-- 1 marc 197121 104952 Jul 31 11:29 Wie.komme.ich.zum.Bahnhof.wav
-rw-r--r-- 1 marc 197121  89748 Jul 31 11:26 Wie.viel.Uhr.ist.es.wav
-rw-r--r-- 1 marc 197121  96798 Jul 31 11:29 Wir.gehen.durch.den.Park..wav
-rw-r--r-- 1 marc 197121  97460 Jul 31 11:29 Wir.gehen.ins.Restaurant..wav
-rw-r--r-- 1 marc 197121  76740 Jul 31 11:26 Wir.haben.Hunger..wav
-rw-r--r-- 1 marc 197121 258620 Jul 31 11:29 Wir.können.ins.Kino.gehen,.wenn.du,,Sie.Zeit.hast,,haben..wav
-rw-r--r-- 1 marc 197121  91734 Jul 31 11:28 Wir.möchten.bezahlen..wav
-rw-r--r-- 1 marc 197121  98350 Jul 31 11:26 Wir.sind.aus.New.York..wav
-rw-r--r-- 1 marc 197121 116196 Jul 31 11:26 Wir.sprechen.Deutsch.und.Spanisch..wav
-rw-r--r-- 1 marc 197121 108702 Jul 31 11:27 Wir.treffen.unsere.Freunde..wav
-rw-r--r-- 1 marc 197121  91724 Jul 31 11:27 Wo.sind.die.Kinder.wav
-rw-r--r-- 1 marc 197121  82910 Jul 31 11:26 Wo.wohnen.Sie.wav
-rw-r--r-- 1 marc 197121  80484 Jul 31 11:26 Wo.wohnst.du.wav
-rw-r--r-- 1 marc 197121  77620 Jul 31 11:26 Wo.wohnt.ihr.wav
-rw-r--r-- 1 marc 197121  84232 Jul 31 11:26 Woher.kommen.Sie.wav
-rw-r--r-- 1 marc 197121 134936 Jul 31 11:26 Woher.kommst.du,,kommen.Sie.wav
-rw-r--r-- 1 marc 197121  82686 Jul 31 11:26 Woher.kommst.du.wav
-rw-r--r-- 1 marc 197121 131640 Jul 31 11:27 Zwei.Bratwürste,.bitte..wav
-rw-r--r-- 1 marc 197121  57786 Jul 31 11:29 marc.wav
-rw-r--r-- 1 marc 197121      0 Jul 31 11:43 sentences.txt
-rw-r--r-- 1 marc 197121  86000 Jul 31 11:26 Öffne.das.Fenster..wav
-rw-r--r-- 1 marc 197121  95690 Jul 31 11:26 Öffnen.Sie.das.Fenster..wav
-rw-r--r-- 1 marc 197121  87758 Jul 31 11:26 Öffnet.das.Fenster..wav
